<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQq-LV-lRQ">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration-->
        <scene sceneID="GVz-Rc-dKw">
            <objects>
                <splitViewController id="AoX-Ft-gdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="LM0-qM-jR6"/>
                    <connections>
                        <segue destination="vP5-Z5-FVp" kind="relationship" relationship="masterViewController" id="ZaL-Mk-B9F"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="mJA-QK-rtb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tF-B1-OEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-1316"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Oa2-iI-ak2">
            <objects>
                <viewController id="mq7-9H-NVd" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHW-c0-hz4">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-Uh-cGx">
                                <rect key="frame" x="339.66666666666669" y="88.666666666666686" width="133" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-kC-ZEL">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="mq7-9H-NVd" eventType="touchUpInside" id="B2z-UD-Jbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URT-4q-kbc">
                                        <rect key="frame" x="0.0" y="58.999999999999986" width="133" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="mq7-9H-NVd" eventType="touchUpInside" id="SOP-ok-sc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ect-kS-Rqi">
                                        <rect key="frame" x="0.0" y="118" width="133" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="mq7-9H-NVd" eventType="touchUpInside" id="gZz-kk-zSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKw-Uh-cGx" firstAttribute="centerX" secondItem="VZ2-P0-rlh" secondAttribute="centerX" id="JD0-Xs-2S9"/>
                            <constraint firstItem="MKw-Uh-cGx" firstAttribute="centerY" secondItem="VZ2-P0-rlh" secondAttribute="centerY" id="oJS-aP-auq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZ2-P0-rlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="zou-xP-1Q6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="ekg-oI-oAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwq-KF-1kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-819"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="5cs-X2-0a4">
            <objects>
                <viewController id="jEb-Va-9dP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5k-tn-d44">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CGg-QY-jCm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="I8b-ah-iKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdw-iS-5fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="-2180"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eda-qT-623">
            <objects>
                <viewController id="TpE-Jd-y11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCX-Tr-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xcF-Hp-DOA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="geW-7G-jBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-P6-aw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="-2832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppU-OK-VLc">
            <objects>
                <tabBarController id="TQq-LV-lRQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wku-BR-oUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpE-Jd-y11" kind="relationship" relationship="viewControllers" id="UpF-nF-0HK"/>
                        <segue destination="jEb-Va-9dP" kind="relationship" relationship="viewControllers" id="yE8-jM-dxv"/>
                        <segue destination="AoX-Ft-gdS" kind="relationship" relationship="viewControllers" id="dmM-h3-ZCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciw-vF-0O3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2808" y="-2506"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-1N-ZhC">
                                <rect key="frame" x="356.33333333333331" y="302" width="115.33333333333331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-dD-TWR">
                                <rect key="frame" x="84" y="112" width="644" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="axY-qo-nd4">
                                        <rect key="frame" x="0.0" y="0.0" width="644" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-UP-Yh2">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFu-DY-7h1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-lq-fOu">
                                                <rect key="frame" x="163" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VuZ-vB-TwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUT-lO-9Ot">
                                                <rect key="frame" x="326" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zp5-py-GX9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-Ih-w5X">
                                                <rect key="frame" x="489" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zW-pX-jAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-vN-ZQH">
                                        <rect key="frame" x="0.0" y="70" width="644" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-TE-9sT">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJK-d9-QYB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x08-rM-gpY">
                                                <rect key="frame" x="163" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzM-dT-gPO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-XC-a53">
                                                <rect key="frame" x="326" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xX8-bZ-fdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-7f-bY0">
                                                <rect key="frame" x="489" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wc-8l-5Wf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uil-um-gcR">
                                        <rect key="frame" x="0.0" y="140" width="644" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-In-YJM">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSO-8K-NWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-UF-Pyh">
                                                <rect key="frame" x="163" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRM-XE-q1x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvn-p2-ajb">
                                                <rect key="frame" x="326" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rU-k1-AYR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-Cv-Xla">
                                                <rect key="frame" x="489" y="0.0" width="155" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7G6-i9-ReF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAZ-dD-TWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7pW-yx-JYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAZ-dD-TWR" secondAttribute="trailing" constant="40" id="Dot-2i-Fl5"/>
                            <constraint firstItem="fwC-1N-ZhC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="8" id="H6f-7x-A4J"/>
                            <constraint firstItem="fwC-1N-ZhC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EAZ-dD-TWR" secondAttribute="bottom" id="myJ-m6-57X"/>
                            <constraint firstItem="EAZ-dD-TWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nGD-ST-wEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fwC-1N-ZhC" secondAttribute="bottom" constant="20" id="raX-eg-mEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="fwC-1N-ZhC" id="yBy-MZ-Jb9"/>
                        <outletCollection property="cardButtons" destination="Ndq-Ih-w5X" collectionClass="NSMutableArray" id="xs1-HC-aYH"/>
                        <outletCollection property="cardButtons" destination="sUT-lO-9Ot" collectionClass="NSMutableArray" id="WsR-lv-8hE"/>
                        <outletCollection property="cardButtons" destination="xGV-UP-Yh2" collectionClass="NSMutableArray" id="bnk-fD-cwG"/>
                        <outletCollection property="cardButtons" destination="fmq-lq-fOu" collectionClass="NSMutableArray" id="3Mb-9j-44s"/>
                        <outletCollection property="cardButtons" destination="x08-rM-gpY" collectionClass="NSMutableArray" id="4b7-Il-vG9"/>
                        <outletCollection property="cardButtons" destination="dUc-7f-bY0" collectionClass="NSMutableArray" id="H2y-s7-g5o"/>
                        <outletCollection property="cardButtons" destination="AQB-XC-a53" collectionClass="NSMutableArray" id="EgK-Hz-KmH"/>
                        <outletCollection property="cardButtons" destination="oQ5-TE-9sT" collectionClass="NSMutableArray" id="3ms-ES-QYs"/>
                        <outletCollection property="cardButtons" destination="3sG-UF-Pyh" collectionClass="NSMutableArray" id="bSG-0e-b5Y"/>
                        <outletCollection property="cardButtons" destination="vvn-p2-ajb" collectionClass="NSMutableArray" id="77f-by-Z9X"/>
                        <outletCollection property="cardButtons" destination="HJg-In-YJM" collectionClass="NSMutableArray" id="1Kg-tS-1U0"/>
                        <outletCollection property="cardButtons" destination="Nov-Cv-Xla" collectionClass="NSMutableArray" id="IuE-3P-lKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-1973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJr-kF-Ktb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vP5-Z5-FVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aY4-3z-V4E">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mq7-9H-NVd" kind="relationship" relationship="rootViewController" id="0gK-6b-Ed3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY0-dv-ppa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ekg-oI-oAl"/>
    </inferredMetricsTieBreakers>
</document>
