<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-146"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="1Yx-oC-69b">
            <objects>
                <viewController id="FQr-HZ-zfN" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezD-Lt-c0g">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-kG-HXx">
                                <rect key="frame" x="0.0" y="162" width="1194" height="602"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-SW-Jjx">
                                        <rect key="frame" x="190" y="13" width="815" height="626"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="600" id="Fz8-sM-RvM"/>
                                            <constraint firstAttribute="height" priority="250" constant="500" id="fXE-ah-zG4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zdy-SW-Jjx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IIM-kG-HXx" secondAttribute="leading" id="4UV-IO-Kqj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zdy-SW-Jjx" secondAttribute="trailing" id="CI9-ek-3ar"/>
                                    <constraint firstItem="zdy-SW-Jjx" firstAttribute="centerX" secondItem="IIM-kG-HXx" secondAttribute="centerX" id="Gtt-gt-dXb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zdy-SW-Jjx" secondAttribute="bottom" id="Lbb-cN-c49"/>
                                    <constraint firstItem="zdy-SW-Jjx" firstAttribute="centerY" secondItem="IIM-kG-HXx" secondAttribute="centerY" id="No8-Gw-cEP"/>
                                    <constraint firstItem="zdy-SW-Jjx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IIM-kG-HXx" secondAttribute="top" id="UjT-oC-U73"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-Mu-Dm1">
                                <rect key="frame" x="0.0" y="74" width="1194" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qld-hd-hR8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9RD-3h-6WI">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="u2w-69-sgJ" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xna-xT-cuE">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xna-xT-cuE" firstAttribute="centerX" secondItem="u2w-69-sgJ" secondAttribute="centerX" id="LfA-em-ZZt"/>
                                            <constraint firstItem="Xna-xT-cuE" firstAttribute="centerY" secondItem="u2w-69-sgJ" secondAttribute="centerY" id="dQK-g0-hBS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Xna-xT-cuE" id="eA1-er-ZhG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="zj1-Pz-oza">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-Mj-pGy">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SWQ-Mj-pGy" firstAttribute="centerX" secondItem="zj1-Pz-oza" secondAttribute="centerX" id="4tC-zO-SeM"/>
                                            <constraint firstItem="SWQ-Mj-pGy" firstAttribute="centerY" secondItem="zj1-Pz-oza" secondAttribute="centerY" id="eZ5-Q3-u91"/>
                                            <constraint firstItem="SWQ-Mj-pGy" firstAttribute="centerY" secondItem="zj1-Pz-oza" secondAttribute="centerY" id="rOA-HJ-jhC"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="FPr-Ao-YDE">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-oz-jix">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="FQr-HZ-zfN" eventType="touchUpInside" id="818-2S-71j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zd2-oz-jix" firstAttribute="centerY" secondItem="FPr-Ao-YDE" secondAttribute="centerY" id="k1J-xN-oVa"/>
                                            <constraint firstItem="Zd2-oz-jix" firstAttribute="centerX" secondItem="FPr-Ao-YDE" secondAttribute="centerX" id="xWT-tF-HJ2"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="pqB-Xd-9Na" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llt-0Q-Z69">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="llt-0Q-Z69" firstAttribute="top" secondItem="pqB-Xd-9Na" secondAttribute="top" id="4X5-tx-lwC"/>
                                            <constraint firstItem="llt-0Q-Z69" firstAttribute="leading" secondItem="pqB-Xd-9Na" secondAttribute="leading" id="5da-Xx-e92"/>
                                            <constraint firstAttribute="trailing" secondItem="llt-0Q-Z69" secondAttribute="trailing" id="oGw-5I-mIu"/>
                                            <constraint firstAttribute="bottom" secondItem="llt-0Q-Z69" secondAttribute="bottom" id="yc7-qt-7M0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="llt-0Q-Z69" id="1xu-yW-Np0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pb8-cc-bod" firstAttribute="trailing" secondItem="xP4-Mu-Dm1" secondAttribute="trailing" id="Jte-zZ-8eK"/>
                            <constraint firstItem="IIM-kG-HXx" firstAttribute="top" secondItem="xP4-Mu-Dm1" secondAttribute="bottom" constant="8" symbolic="YES" id="Tw6-Hy-5jH"/>
                            <constraint firstItem="xP4-Mu-Dm1" firstAttribute="leading" secondItem="pb8-cc-bod" secondAttribute="leading" id="auq-zZ-Oyz"/>
                            <constraint firstItem="IIM-kG-HXx" firstAttribute="bottom" secondItem="pb8-cc-bod" secondAttribute="bottom" id="fI7-5P-6N1"/>
                            <constraint firstItem="xP4-Mu-Dm1" firstAttribute="top" secondItem="pb8-cc-bod" secondAttribute="top" id="gbE-FJ-Rlp"/>
                            <constraint firstItem="IIM-kG-HXx" firstAttribute="leading" secondItem="pb8-cc-bod" secondAttribute="leading" id="ldd-g7-Dqy"/>
                            <constraint firstItem="IIM-kG-HXx" firstAttribute="trailing" secondItem="pb8-cc-bod" secondAttribute="trailing" id="wGs-D7-bVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pb8-cc-bod"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oLh-GC-AqQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Dch-74-wkV">
                            <connections>
                                <action selector="close:" destination="FQr-HZ-zfN" id="my5-Ou-4XA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="tgQ-e8-ipR">
                                <connections>
                                    <segue destination="gOk-1b-CvW" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="tgQ-e8-ipR" id="i7U-Uh-EZW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="omb-gY-eRj">
                                <connections>
                                    <segue destination="gOk-1b-CvW" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="lOJ-Ty-fYw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="IIM-kG-HXx" id="aTw-1f-d88"/>
                        <outlet property="emojiCollectionView" destination="xP4-Mu-Dm1" id="BtI-UJ-rju"/>
                        <outlet property="scrollView" destination="zdy-SW-Jjx" id="RUd-Xf-fZK"/>
                        <outlet property="scrollViewHeight" destination="fXE-ah-zG4" id="tdg-Op-NiB"/>
                        <outlet property="scrollViewWidth" destination="Fz8-sM-RvM" id="ZoZ-cK-vTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nss-mT-PJl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.90452261306535" y="-145.32374100719426"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="wua-rA-kFh">
            <objects>
                <viewController id="gOk-1b-CvW" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkg-64-f3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-9Z-v3o">
                                <rect key="frame" x="67.5" y="226" width="240" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-RE-kK6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P0W-RE-kK6" secondAttribute="height" multiplier="15:8" id="AnW-1F-UQL"/>
                                            <constraint firstAttribute="width" constant="240" id="uHe-2j-Vh2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-ax-VSs">
                                        <rect key="frame" x="13.5" y="136" width="213.5" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-P9-fMp">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-Sy-TFD">
                                                        <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAE-cb-XwB">
                                                        <rect key="frame" x="0.0" y="20.5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-ze-ubc">
                                                <rect key="frame" x="74" y="0.0" width="139.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-YQ-YaU">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/01/20,10:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-hD-Z1X">
                                                        <rect key="frame" x="0.0" y="20.5" width="139.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-yk-xUC">
                                        <rect key="frame" x="50.5" y="185" width="139" height="30"/>
                                        <state key="normal" title="Return to Document"/>
                                        <connections>
                                            <action selector="done" destination="gOk-1b-CvW" eventType="touchUpInside" id="1Zi-G9-mDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJo-9Z-v3o" firstAttribute="centerY" secondItem="gkL-wC-IjO" secondAttribute="centerY" id="Dy5-We-iLi"/>
                            <constraint firstItem="sJo-9Z-v3o" firstAttribute="centerX" secondItem="gkL-wC-IjO" secondAttribute="centerX" id="JLE-9J-mua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkL-wC-IjO"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="rLC-hD-Z1X" id="WBb-8F-Ldn"/>
                        <outlet property="returnToDocumentButton" destination="Ikx-yk-xUC" id="kD2-UC-ae9"/>
                        <outlet property="sizeLabel" destination="Sqa-YQ-YaU" id="qCx-IV-9Oo"/>
                        <outlet property="thumbnailAspectRatio" destination="AnW-1F-UQL" id="qhW-Fe-QIw"/>
                        <outlet property="thumbnailImageView" destination="P0W-RE-kK6" id="M4h-Zl-HUy"/>
                        <outlet property="topLevelView" destination="sJo-9Z-v3o" id="PAS-Ae-iP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAr-ZD-EUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.608040201005" y="-146.0431654676259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmN-Wy-WTT">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="jDa-bJ-8PI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5x-s4-MBc">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQr-HZ-zfN" kind="relationship" relationship="rootViewController" id="s0y-RS-oVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVW-8B-QTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.27338129496405" y="-145.32374100719426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i7U-Uh-EZW"/>
    </inferredMetricsTieBreakers>
</document>
